.nouveau-rules:
  stage: nouveau
  rules:
    - !reference [.anholt-farm-rules, rules]
    - !reference [.gl-rules, rules]
    - changes: &nouveau_file_list
      - src/nouveau/**/*
      - src/gallium/drivers/nouveau/**/*
      - src/gallium/winsys/kmsro/**/*
      - src/gallium/winsys/nouveau/**/*
      when: on_success

.nouveau-manual-rules:
  stage: nouveau
  retry: !reference [.scheduled_pipeline-rules, retry]
  rules:
    - !reference [.anholt-farm-manual-rules, rules]
    - !reference [.gl-manual-rules, rules]
    - changes:
        *nouveau_file_list
      when: manual


# General settings for bare-metal nouveau testing on either arm64 or arm32.
.nouveau-bm-test:
  extends:
    - .nouveau-rules
  variables:
    FLAKES_CHANNEL: "#nouveau-ci"
    # We package nouveau as a module so that we can load it after the firmware is
    # available on NFS.
    HWCI_KERNEL_MODULES: tegra-drm,nouveau
  timeout: 20m
  script:
    - ./install/bare-metal/poe-powered.sh

.gk20a-test:
  extends:
    - .baremetal-test-arm32
    - .nouveau-bm-test
  variables:
    BM_BOOTFS: /baremetal-files/jetson-tk1/
    BM_CMDLINE: "console=ttyS0,115200n8 rw nfsrootdebug init=/init ip=dhcp root=/dev/nfs nfsroot=,tcp,nfsvers=4.2"
    BM_DTB: tegra124-jetson-tk1
    BM_KERNEL: zImage
    GPU_VERSION: nouveau-gk20a
    # 4 CPUs, but spawn a couple extra threads to make sure they stay busy while
    # some are waiting for the GPU.
    FDO_CI_CONCURRENT: 6
  tags:
    - anholt-nouveau-jetson-tk1

.gm20b-test:
  extends:
    - .baremetal-test-arm64
    - .nouveau-bm-test
  variables:
    BM_BOOTFS: /baremetal-files/jetson-nano/
    BM_CMDLINE: "console=ttyS0,115200n8 rw nfsrootdebug init=/init nfsroot=,tcp,nfsvers=4.2"
    BM_DTB: tegra210-p3450-0000
    BM_KERNEL: Image
    GPU_VERSION: nouveau-gm20b
    # 4 CPUs, but spawn a couple extra threads to make sure they stay busy while
    # some are waiting for the GPU.
    FDO_CI_CONCURRENT: 6
  script:
    - ./install/bare-metal/poe-powered.sh
  tags:
    - google-nouveau-jetson-nano

# Single Jetson Nano board at anholt's house.
.gm20b-gles-full:
  extends:
    - .gm20b-test
    - .nouveau-manual-rules
  timeout: 2h
  variables:
    HWCI_TEST_SCRIPT: "/install/deqp-runner.sh"
    DEQP_SUITE: nouveau-gm20b
    TEST_PHASE_TIMEOUT: 120

.gm20b-gles:
  extends:
    - .gm20b-gles-full
  timeout: 30m
  variables:
    DEQP_FRACTION: 10
